# human-logistic

./: README.md  config.json  input_data.json  pom.xml  results_2025-12-13_11-45-27.csv
data/: cleaned_results_2025-12-13_11-45-27.csv
results/: damage_statistics.csv  processed_posts.json  sentiment_timeline.csv
src/main/java/com/demo/: App.java  AppState.java  GUI.java
src/main/java/com/demo/Crawler/: Main.java
src/main/java/com/demo/Crawler/Entity/: Config.java  Post.java
src/main/java/com/demo/Crawler/Scraper/: FacebookScraper.java  Scraper.java
src/main/java/com/demo/Crawler/Strategy/Login/: AutoLoginStrategy.java  LoginStrategy.java  ManualLoginStrategy.java
src/main/java/com/demo/Crawler/Strategy/Navigation/: ManualNavigationStrategy.java  NavigationStrategy.java  SearchNavigationStrategy.java
src/main/java/com/demo/DataPreprocessor/: Main.java
src/main/java/com/demo/DataPreprocessor/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/demo/DataPreprocessor/io/: CsvPostReader.java  CsvPostWriter.java  PostReader.java  PostWriter.java
src/main/java/com/demo/DataPreprocessor/model/: CleanPost.java  RawPost.java
src/main/java/com/demo/DataPreprocessor/pipeline/: ProcessingPipeline.java
src/main/java/com/demo/DataPreprocessor/process/cleaner/: CommentExtractor.java  ContentCleaner.java  DateParser.java  FacebookPostCleaner.java  NumberParser.java  PostCleaner.java  ShareExtractor.java  TextUtils.java
src/main/java/com/demo/DataPreprocessor/process/filter/: DateRangeFilter.java  KeywordFilter.java  MergeFilter.java  PostFilter.java
src/main/java/com/demo/Model/FindPython/: PythonDetector.java
src/main/java/com/demo/Model/Model/: main.py
src/main/java/com/demo/Model/Model/Analyzer/: damage_classifier.py
src/main/java/com/demo/Model/Model/Core/: processors.py
src/main/java/com/demo/Model/Model/Data/: data_loader.py
src/main/java/com/demo/Model/Model/Report/: report_generator.py
src/main/java/com/demo/UI/Data/: ConfigService.java  InputData.java
src/main/java/com/demo/UI/controller/: BarChartController.java  BaseController.java  Input1Controller.java  Input2Controller.java  LineChartController.java  Progress2Controller.java  ProgressController.java  SelectExController.java  SelectInputController.java
src/main/java/com/demo/UI/record/: CsvLoader.java  DamageRecord.java  SentimentData.java  SentimentRecord.java
src/main/java/com/demo/Utils/ConvertToCSV/: ExcelToCSV.java  JSONToCSV.java  SQLToCSV.java  ToCSV.java
src/main/resources/view/: lineChart.fxml  man_hinh_1.fxml  progress.fxml  tim_du_lieu_moi.fxml
